<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
        .poto{
            border: 40px solid #000;
            border-image: url(ipad.png) 80/80px;
            width: 800px;
            height: 650px;
            margin: 0 auto;
            background-image: url(pic01.png), url(pic02.png), url(pic03.png), url(pic04.png), url(pic05.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: 0px 0px, -800px 0px, -1600px 0px, -2400px 0px, -3200px 0px;
            background-size: 800px 650px;
            animation-name: myfirst;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        @keyframes myfirst {
            0% {
                background-position: 0px 0px, -800px 0px, -1600px 0px, -2400px 0px, -3200px 0px;
            }
            25% {
                background-position: 800px 0px, 0px 0px, -800px 0px, -1600px 0px, -2400px 0px;
            }
            50% {
                background-position: 1600px 0px, 800px 0px, 0px 0px, -800px 0px, -1600px 0px;
            }
            75% {
                background-position: 2400px 0px, 1600px 0px, 800px 0px, 0px 0px, -800px 0px;
            }
            100% {
                background-position: 3200px 0px, 2400px 0px, 1600px 0px, 800px 0px, 0px 0px;
            }
        }

    </style>
</head>
<body>
    <div class="poto">
</div>
</body>
</html>